<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b90eb9"
    android:fitsSystemWindows="true"
    tools:context="nl.jpelgrm.retrofit2oauthrefresh.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9c9c9c"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Property file path"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/spinnerPropertyPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/property_paths" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <!--Authenticate-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--Username and password-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="User name" />

                <EditText
                    android:id="@+id/edUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="UserName"
                    android:text="saneth"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Password" />

                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:text="111111"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <!--Service config-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="host_url" />

                <EditText
                    android:id="@+id/edHostUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Host url"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edLoginUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="login_url"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="redirect_uri" />

                <EditText
                    android:id="@+id/edRedirectUri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Redirect Uri"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="client_id" />

                <EditText
                    android:id="@+id/edClientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="edClientId"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!--Cookie log-->
            <TextView
                android:id="@+id/tvCookieLog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:padding="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/bntLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnCheckSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check session (GET)"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Clear log"
                tools:ignore="HardcodedText" />


        </LinearLayout>


        <ScrollView
            android:id="@+id/myScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
